{
  "name": "nexo-serverless-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @nexo/web dev",
    "dev:web": "pnpm --filter @nexo/web dev",
    "dev:all": "node scripts/dev.mjs",
    "build": "pnpm --filter @nexo/utils build && pnpm --filter @nexo/api build && pnpm --filter @nexo/web build",
    "build:web": "pnpm --filter @nexo/web build",
    "build:runtime": "cd runtime && cargo build --release",
    "preview:web": "pnpm --filter @nexo/web preview",
    "lint": "pnpm -r --filter @nexo/* run lint",
    "test": "pnpm -r --filter @nexo/* run test"
  }
}
